*{
    font-family: Montserrat ,Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin:auto;
    display: flex;
    align-items: center;
    color:#fff ;
}
.logoimg{
    height:80px;
    width: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.logo{
    width: 100px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc ;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
    font-size: 50px;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 17px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner .pointer{
    border: 2px solid #B28756;
    border-radius: 8px;
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}









.aboutus{
    display: flex;
}
.aboutus-left{
    flex: 1;
}
.aboutus-left p{
   font-size: 14px;
   line-height: 25px; 
}
.aboutus-right{
    width: 520px;
    text-align: center;
}
.aboutus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.servicearea{
    display: flex;
}
.services{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.services:first-child{
    border-left: 1px solid #333;
}
.services h4{
    text-transform:uppercase;
    font-size: 18px;
    margin-top: 20px;
}
.services p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.services .icon{
    height: 59px;
    width: 59px;
}




.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.p-filters ul,
.p-filters li{
    list-style: none;
    display: flex;
}
.p-filters li{
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom:3px solid #eee ;
    cursor: pointer;
}
.p-filters li:first-child{
    border: 0;
}
.p-filters li:hover,
.p-filters .active{
    border-bottom: 3px solid #B28756;
}




.p-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.p-photo{
    width: 280px;
}
.p-p-area{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.p-p-area img{
    width: inherit;
    height: inherit;
}
.p-p-info{
    width: inherit;
    height: inherit;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.p-p-info h5{
    font-size: 18px;
    font-weight: 600;
}
.p-p-area:hover .p-p-info{
    display: flex;
}   




.bg-team{
    background-image: url(complementos/bg.jpg);
    background-size:cover;
    background-position: center;
    padding: 0;
}
.t-area{
    background-color:rgba(0,0,0,0.8);
    padding-top:50px;
    padding-bottom: 50px;
}
.team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.team .sliders{
    width: 1000vw;
    height: 100%;
}
.team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
    min-height: 300px;
}
.team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}
.t-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-area .pointer{
    border: 2px solid #B28756;
    border-radius: 8px;
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.t-area .pointer.active{
    background-color: #B28756;
}
.t-avatar{
    width: 150px;
}
.t-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.t-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.t-social{
    display: flex;
}
.t-social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 99px;
    margin-right: 10px;
    margin-top: 20px;
}
.t-social a:hover{
    background-color: #B28756;
}


.default.light.grey{
    background-color: #eee;
}
.clients{
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client-pic{
    width: 125px;
}
.clients h1{
    font-size: 18px;
    margin-top: 20px;
}
.clients h2{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
}
.quote{
    width: 30px;
    margin-top: 30px;
    margin-bottom: 7px;
}
.clients p{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: #999;
    font-weight: 600;
}
.c-desc{
    max-width: 650px;
}
.clients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients .pointer{
    border: 2px solid #B28756;
    border-radius: 8px;
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.clients .pointer.active{
    background-color: #B28756;
}




.sponsor{
    display: flex;
    justify-content: center;
}
.s-logo{
    width: 70px;
    height: 40px;
    margin-right: 80px;
}
.s-logo:last-child{
    margin: 0px;
}




.p-price{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
.price {
    margin-right: 40px;
}
.price:last-child{
    margin-right: 0;
}
.price-area{
    width: 230px;
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    
}
.price h1,.price h2,.price h3{
    text-transform: uppercase;
}
.price h2{
    color: #555;
    font-weight: bold;
    font-size: 15px;
    margin-top: 25px;
}
.price h1{
    color: #000;
    font-size: 30px;
    margin-top: 10px;
}
.price h3{
    color: #ccc;
    font-weight: 600;
    font-size: 12px;
    margin-bottom:7px;
}
.price h4{
    color: #999;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom:6px;
}
.lil-bar{
    width: 10px;
    height: 2px;
    background-color: #999;
}
.b-button{
    background-color: #444;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 30px;
    text-decoration: none;
    display: inline-block;
    padding: 15px 40px;
    border-radius: 18px;
}
.b-button:hover{
    background-color: #B28756;
}




.pr-area{
    width: 750;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid#999;
    padding-bottom: 40px;
}
.boxes{
    width: 400px;
    height: 400px;
    margin-right: 100px;
}
.pr-column{
    max-width: 400px;
}
.pr-column h1{
    font-size: 17px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}
.pr-features{
    margin-top: 20px;
}
.pr-column h4,
.pr-column li{
    font-size: 12px;
    font-weight: normal;
    color: #aaa;
    line-height: 21px;
    margin-left: 50px;
}
.pr-column ul,
.pr-column li{
    list-style: none;
}
.pr-column li{
    text-transform: uppercase;
    font-weight: 600;
}
.verified{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.verified-box{
    display: flex;
}
.premium .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.premium .pointer{
    border: 2px solid #B28756;
    border-radius: 8px;
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.premium .pointer.active{
    background-color: #B28756;
}
.premium{
    display: flex;
    flex-direction: column;
    align-items: center;
}




.fax{
    display: flex;
    justify-content: center;
    
}
.fax-area{
    text-align: center;
    max-width: 160px;
    flex: 1;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fax-area:last-child{
    margin-right: 0px;
}
.fax h1{
    font-size: 40px;
    font-weight: bold;
    color: #B28756;
}
.fax h2{
    font-size: 15px;
    text-transform: uppercase;
}
.fax h3{
    font-size: 10px;
    color: #555;
    line-height: 16px;
    margin-top: 5px;
}
.b-bar{
    width: 16px;
    height: 2px;
    background-color: #B28756;
    margin-top: 5px;
    margin-bottom: 5px;
}




.tight{
    padding: 0;
    border-bottom: 1px solid #bbb;
}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s-icon{
    width: 25px;
}
.social h1{
    margin: 15px 10px;
    text-transform: uppercase;
    color: #999;
}
.social ul,
.social li{
    list-style: none;
}
.social li{
    display: flex;
    align-items: center;
    margin:15px 20px;
}
.social ul{
    display: flex;
}
.social h2{
    font-weight: 600;
    font-size: 10px;
    color: #999;
    margin: 15px 5px;
}
.social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #999;
    border-radius: 20px;
}
.social a:hover{
    background-color: #B28756;
}
.l-icon{
    width: 10px;
}




.section-title.var1{
    font-weight: bold;
    font-size: 25px;
}
.section-desc.var2{
    color: #999;
}
.c-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
}
.contact input{
    display: inline-block;
    background-color: #eee;
    border: 0;
    border-bottom: 3px solid #bbb;
    width: 100%;
    padding-bottom: 5px;
}
.contact input::placeholder{
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
}
.sided{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-bottom: 20px;
    width: 100%;
}
.sided input{
    width: 200px;
    display: inline-block;
    width: 47%;
}
.message{
    margin-top: 70px;
}




.section-map{
    background-image: url(complementos/mapa.jpg);
    background-size: cover;
    background-position:center;
    padding: 30px 0px;
}
.map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.map-info{
    padding:30px;
    width: 50%;
    background-color: #fff;
    color: #000;
}
.map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 99px;
    margin-right: 15px;
}
.map-info-item img{
    width: 15px;
    height: auto;
}




.bull{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -100px;
    background-color: #B28756;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    cursor: pointer;
    padding-top: 8px;
    box-shadow: 0px 0px 5px #555;
}
.bull2{
    width: 20px;
    height: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: rotate(135deg);
}
footer{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #000;
    color: #fff
}
.footer-area{
    margin: auto;
    width: 100vw;
    max-width: 1140px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.footer-section{
    margin: 20px 40px;
    flex: 1;
}
.footerimg{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #444;
    border-radius: 99px;
    cursor:pointer;
    margin: 0px 2px;
}
.footerimg:hover{
    background-color: #B28756;
}
.footer img{
    width: 15px;
    height: auto;
}
.f-copy{
    text-transform: uppercase;
    font-weight: bold;
}
footer .normal{
    font-weight: normal;
}
footer .social{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
footer p{
    color: #777;
    font-size: 12px;
    line-height: 16px;
}
.sub{
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer input{
    border: 0;
    border-bottom: 2px solid #bbb;
    background-color: #333;
    padding-bottom: 10px;
    text-align: center;
    width: 200px;
}
footer input::placeholder{
    text-transform: uppercase;
    color: #bbb;
    font-weight: 600;
}
footer .button{
    width: 50%;
    text-align: center;
    border-radius: 14px;
    margin-top: 20px;
}
footer .button:hover{
    background-color: #777;
}

.threeline{
    display: none;
}
.p-photos .button{
    margin: 30px 60px 0px 60px;
}

@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    nav ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .threeline{
        width: 45px;
        margin-right: 30px;
        display: block;
    }


    .aboutus{
        flex-direction: column;
    }
    .aboutus-left{
        margin: 0px 30px 30px 30px;
    }
    .aboutus-right{
        width: auto;
    }


    .servicearea{
        flex-wrap: wrap;
    }
    .services{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .services:first-child{
        border-left: 0;
    }


    .team{
        max-width: 580px;
    }


    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .map-area{
        width: auto;
    }
    .map-info{
        width: auto;
    }
    .map-info-item{
        margin-bottom: 20px;
    }
    .map-info-item:last-child{
        margin-bottom: 0;
    }


    footer p{
        font-size: 8px;
    }
    footer .button{
        text-align: center;
        display: inline-flex;
        justify-content: center;
    }
}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    nav ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .threeline{
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h1 span{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .aboutus{
        flex-direction: column;
    }
    .aboutus-left{
        margin: 0px 30px 30px 30px;
    }
    .aboutus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aboutus-right img{
        width: 100%;
    }


    .servicearea{
        flex-wrap: wrap;
    }
    .services{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .services:first-child{
        border-left: 0;
    }
    .p-filters{
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        flex-wrap: wrap;
    }


    .team{
        max-width: 280px;
    }


    .section-map{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 250px;
    }
    .map-area{
        width: auto;
    }
    .map-info{
        width: auto;
    }
    .map-info-item{
        margin-bottom: 20px;
    }
    .map-info-item:last-child{
        margin-bottom: 0;
    }


    footer p{
        font-size: 8px;
    }
    footer .button{
        text-align: center;
        display: inline-flex;
        justify-content: center;
    }
}